# MarsDecemberProject2021

./: ProjectMars_2021.csproj  ProjectMars_2021.sln
Pages/: HomePage.cs  LoginPage.cs  ProfileCertifications.cs  ProfileDescription.cs
Specflow/: LoginPage.feature  LoginPage.feature.cs  ProfileCertifications.feature  ProfileCertifications.feature.cs  ProfileDescription.feature  ProfileDescription.feature.cs
Step Definition/: LoginPageSteps.cs  ProfileCertificationsSteps.cs  ProfileDescriptionSteps.cs
Utils/: CommonMethods.cs  ConstantHelpers.cs  WaitHelpers.cs
